// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VIDEOCONFIG DIALOG 0, 0, 283, 132
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Plugins.VideoSource.Settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PATH_OR_URL, 13, 31, 256, 12, ES_AUTOHSCROLL
    LTEXT           "Plugins.VideoSource.PathOrUrl", IDC_STATIC, 13, 18, 99, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH, 73, 49, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Plugins.VideoSource.Width", IDC_STATIC, 13, 52, 55, 8, SS_LEFT
    EDITTEXT        IDC_HEIGHT, 73, 63, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Plugins.VideoSource.Height", IDC_STATIC, 13, 66, 55, 8, SS_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 228, 116, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 176, 116, 50, 14
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "Put this file in the OBS plugin directory"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "OBS plugin that plays videos"
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "John Bradley"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "VideoSourcePlugin.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Video Source Plugin"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
