// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VIDEOCONFIG DIALOG 0, 0, 369, 401
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Plugins.VideoSource.Settings"
FONT 8, "Ms Shell Dlg"
{
    RTEXT           "Plugins.VideoSource.VideoGamma", IDC_STATIC, 4294967276, 125, 101, 8, SS_RIGHT
    RTEXT           "Plugins.VideoSource.VideoContrast", IDC_STATIC, 4294967276, 139, 101, 8, SS_RIGHT
    RTEXT           "Plugins.VideoSource.VideoBrightness", IDC_STATIC, 4294967276, 152, 101, 8, SS_RIGHT
    CONTROL         "", IDC_VIDEOCONTRAST, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 86, 137, 73, 13
    CONTROL         "", IDC_VIDEOBRIGHTNESS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 86, 151, 74, 13
    CONTROL         "", IDC_VIDEOGAMMA, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 86, 123, 73, 13
    PUSHBUTTON      "Cancel", IDCANCEL, 314, 382, 50, 14
    EDITTEXT        IDC_WIDTH, 89, 22, 35, 12, ES_AUTOHSCROLL
    RTEXT           "Plugins.VideoSource.VideoWidth", IDC_STATIC, 4294967283, 25, 97, 8, SS_RIGHT
    EDITTEXT        IDC_HEIGHT, 89, 36, 35, 12, ES_AUTOHSCROLL
    RTEXT           "Plugins.VideoSource.VideoHeight", IDC_STATIC, 4294967283, 39, 97, 8, SS_RIGHT
    DEFPUSHBUTTON   "OK", IDOK, 259, 382, 50, 14
    AUTOCHECKBOX    "Plugins.VideoSource.StretchImage", IDC_STRETCH, 4294967284, 53, 110, 8, 0, WS_EX_RIGHT
    RTEXT           "Plugins.VideoSource.Deinterlacing", IDC_STATIC, 4294967270, 68, 110, 8, SS_RIGHT
    COMBOBOX        IDC_DEINTERLACING, 89, 66, 73, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "", IDC_VOLUME, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 200, 33, 142, 15
    LTEXT           "Plugins.VideoSource.Volume", IDC_STATIC, 200, 20, 92, 8, SS_LEFT
    GROUPBOX        "Plugins.VideoSource.Audio", IDC_STATIC, 190, 5, 162, 148
    GROUPBOX        "Plugins.VideoSource.Video", IDC_STATIC, 13, 5, 162, 83
    AUTORADIOBUTTON "Plugins.VideoSource.AudioOutputToStream", IDC_AUDIO_OUTPUT_TO_STREAM, 207, 58, 153, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Plugins.VideoSource.AudioOutputToDevice", IDC_AUDIO_OUTPUT_TO_DEVICE, 207, 71, 154, 8, WS_TABSTOP
    COMBOBOX        IDC_AUDIO_OUTPUT_TYPE, 207, 101, 135, 30, WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_AUDIO_OUTPUT_DEVICE, 207, 135, 135, 30, WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Plugins.VideoSource.AudioOutputType", IDC_STATIC, 207, 88, 124, 8, SS_LEFT
    LTEXT           "Plugins.VideoSource.AudioOutputDevice", IDC_STATIC, 207, 122, 130, 8, SS_LEFT
    CONTROL         "", IDC_PLAYLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 17, 248, 320, 124, WS_EX_ACCEPTFILES
    GROUPBOX        "Plugins.VideoSource.PlaylistEditor", IDC_STATIC, 11, 237, 331, 140
    EDITTEXT        IDC_MEDIA_FILE_OR_URL, 17, 218, 320, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "+", IDC_ADD_MEDIA, 347, 218, 17, 14, BS_BITMAP
    PUSHBUTTON      "?", IDC_BROWSE_MEDIA, 347, 267, 17, 14
    LTEXT           "Plugins.VideoSource.MediaFileOrUrl", IDC_STATIC, 17, 205, 114, 8, SS_LEFT
    AUTOCHECKBOX    "Plugins.VideoSource.PlaylistLoop", IDC_PLAYLIST_LOOP, 154, 175, 121, 8, 0, WS_EX_RIGHT
    PUSHBUTTON      "-", IDC_REMOVE_MEDIA, 347, 248, 17, 14, BS_BITMAP
    GROUPBOX        "Plugins.VideoSource.Playlist", IDC_STATIC, 190, 158, 162, 38
    GROUPBOX        "Plugins.VideoSource.VideoFilter", IDC_VIDEOFILTER, 13, 109, 162, 87
    AUTOCHECKBOX    "Plugins.VideoSource.ApplyVideoFilter", IDC_APPLYVIDEOFILTER, 17, 96, 133, 8
    PUSHBUTTON      "Plugins.VideoSource.ResetVideoFilter", IDC_RESETVIDEOFILTER, 89, 169, 63, 14
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "Put this file in the OBS plugin directory"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "OBS plugin that plays videos"
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "John Bradley"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "VideoSourcePlugin.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Video Source Plugin"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
